<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body {
            height:100vh;
            margin:0;
            overflow:hidden; /* hace que lo que esta dentro del body no sobresalga */
            font-family: 'Lato', sans-serif;
        }

        :root {
    --primary-color: #ffd602;
    --secundary-color: #d5040a;
    --tertiary-color: #036cb6;
        }

        .page {
            position: relative;
            height: 100vh;
        }
        
        
        .container{
            z-index:1;
            position: absolute;
            display: grid;        
            grid-template-columns: 55% 45%;
            grid-template-rows: 20% 50% 30%;
            grid-template-areas:
                "nav aside"
                "section aside"
                "footer aside";
            height: 100%;
            width: 100%;
        }

.navbar {
  grid-area: nav;
  display: flex;
}
.navbar__content {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 0 0 0 80px;

  animation: 2s navbar 0.5s ease-in-out;
}
@keyframes navbar {
  0% {
    transform: translateY(-200px);
  }
  100% {
    transform: translateY(0px);
  }
}
.navbar__content img {
  width: 50px;
}
.navbar__content ul {
  display: flex;
  justify-content: space-evenly;
  list-style: none;
  padding: 0;
  width: 450px;
}
.navbar__content ul li a {
  color: var(--secundary-color);
  font-weight: 300;
  text-decoration: none;
}

.main-content {
  grid-area: section;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 80px;

  animation: 2s main-content 0.5s ease-in-out;
}
.main-content span {
  font-size: 36px;
  font-weight: 300;
  margin: 0 0 -14px 44px;
}
.main-content h1 {
  font-size: 48px;
  font-weight: 700;
  margin: 0 0 28px 0;
  display: inline-flex;
  flex-direction: column
}
.main-content p {
  font-weight: 100;
  margin: 0;
  width: 60%;
}
@keyframes main-content {
  0% {
    transform: translateY(-600px);
  }
  100% {
    transform: translateY(0px);
  }
}

.side-content {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  align-items: center;

  grid-area: aside;
}
.side-content p {
  transform: rotate(-90deg);
  font-size: 36px;

  grid-row: 1 / 2;
  grid-column: 1 / 2;

  opacity: 0;

  animation-name: side-content-text;
  animation-duration: 0.5s;
  animation-delay: 2.5s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
}
@keyframes side-content-text {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.side-content img {
  width: 100%;
  grid-column: 2 / 6;
  grid-row: 1 / 2;

  animation: 2s side-content-img 0.5s ease-in-out;
}
@keyframes side-content-img {
  0% {
    transform: translateX(600px);
  }
  100% {
    transform: translateX(0px);
  }
}
.side-content div {
  background: var(--primary-color);

  grid-column: 4 / 7;
  grid-row: 1 / 2;

  height: 100%;
}

.footer {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-end;

  background-color: var(--primary-color);
  border-radius: 0 80px 0 0;
  transform: translateY(100%);
  animation-name: footer;
  animation-duration: 0.5s;
  animation-delay: 2.5s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;

}

.footer div img {
  width: 160px;
  position: absolute;
  bottom: 30px;
  transform: translateY(0px) scale(1);
  transition: transform .6s ease-in-out;

}

.footer div:hover img {
  cursor: pointer;
  transform: translateY(-20px) scale(1.1);
  transition: transform .3s ease-in-out;

}

.footer div {
  background-color: var(--tertiary-color);
  width: 130px;
  height: 50%;
  border-radius: 20px 20px 0 0;
  display: flex;
  justify-content: space-around;
}

.hidden {
  display: none;
}
.visible {
  display: grid;
}
.modal {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  z-index: 4;
  place-items: center;
}

.modal__content {
    background: white;
    width: 50%;
    height: 50%;
    display: grid;
    place-items: center;
}

@keyframes footer {
  0% {
    transform: translateY(100%);
  }
  100%{
    transform: translateY(0px);
  }
  
}

 .loader {
            background: pink;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            z-index: 3;

            animation: loader 2s linear forwards;

        }

        
        @keyframes loader {
            0%{
                opacity: 1;
                visibility: visible;
            }
            
            95%{
                opacity: 1;
                visibility: visible;
            }
            
            100%{
                opacity: 0;
                visibility: hidden;
            }
        }

        .loader div {
            background: yellowgreen;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin: 20px; 

            transform: scale(0);

            animation: scaling 1500ms ease-in-out infinite;
        }

        .loader div:nth-child(1){
            animation-delay: 0.2s;
        }
        .loader div:nth-child(2){
            animation-delay: 0.4s;
        }
        .loader div:nth-child(3){
            animation-delay: 0.6s;
        }

        @keyframes scaling {
            0%, 100%{
                transform: scale(1.3);
            }
            50%{
                transform: scale(.8);
            }
            
        }

.modal__content--close {
    justify-self: end;
}

input {
  display:none;
}

.modal__content--slider {
  width: 300px;
  height: 200px;
  transform-style: preserve-3d;
}
.cards {
  position: relative;
  width: 100%;
  height: 100%;
}
.card {
  background: #ffff0044;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  transition: transform 0.5s ease;
  cursor: pointer;
  display: grid;
  place-items: center;
  width: 50%;
  height: 100%;
}

.card img {
  width: 100%;
  height: 100%;
}

#radio-1:checked ~ .cards #card-1,
#radio-2:checked ~ .cards #card-2,
#radio-3:checked ~ .cards #card-3 {
  transform: translateX(0) scale(1);
  opacity: 1;
  z-index: 1;
}

#radio-1:checked ~ .cards #card-2,
#radio-2:checked ~ .cards #card-3,
#radio-3:checked ~ .cards #card-1 {
  transform: translateX(40%) scale(0.8);
  opacity: 0.5;
  z-index: 0;
}

#radio-1:checked ~ .cards #card-3,
#radio-2:checked ~ .cards #card-1,
#radio-3:checked ~ .cards #card-2 {
  transform: translateX(-40%) scale(0.8);
  opacity: 0.5;
  z-index: 0;
}

.buy {
  background: #00ff00;
  font-size: 1.5rem;
    padding: 12px;
    text-align: center;
    font-weight: 900;
}

.botones {
  display: flex;
}
.botones :nth-child(2) {
  background-color:var(--secundary-color);
}
        </style>
</head>
<body>
    <div class="page">
        <!-- Main Content -->
        <section class="container">
            <nav class="navbar">
                <div class="navbar__content">
                    <img src="https://i.ibb.co/MMmDPXN/lego.png" alt="Logo">
                    <ul>
                        <li><a href="#">EXCLUSIVOS</a></li>
                        <li><a href="#">NUEVOS</a></li>
                        <li><a href="#">GIFT CARDS</a></li>
                        <li><a href="#">FIND A STORE</a></li>
                    </ul>
                </div>
            </nav>
             <section class="main-content">
                 <!-- <p>Diseña tu</p>
                 <h1>Súper Héroe!</h1> -->
                 <h1><span>Diseña tu</span> Súper Héroe!</h1>
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum alias molestiae illum pariatur itaque numquam, ab voluptates modi nisi cumque magni ad possimus voluptatibus repudiandae dicta laudantium natus fugiat laboriosam?</p>
             </section>
             <section class="side-content">
                <div></div>  
                <p>Superman</p>
                <img src="https://i.ibb.co/x16pz1x/super-man.png" alt="Superman">                
             </section>
             <section class="footer">
                 <div class="buttonHero">
                     <img src="https://i.ibb.co/tKWqw8J/spiderman.png" alt="Spiderman">
                 </div>
                 <div class="buttonHero">
                    <img src="https://i.ibb.co/Xzsdvgg/robin.png" alt="Robin">
                </div>
                <div class="buttonHero">
                    <img src="https://i.ibb.co/M18p91c/batman.webp" alt="Batman">
                </div>
             </section>
        </section>
         <!-- Loader -->
         <section class="loader">
             <div></div>
             <div></div>
             <div></div>
         </section>
        <!-- Modal -->
        <section class="modal hidden">
          <div class="modal__content">
            <img class="modal__content--close" src="https://img.icons8.com/windows/32/000000/macos-close.png">
            <div class="modal__content--slider">
              <input type="radio" name="slider-1" id="radio-1" checked="">
              <input type="radio" name="slider-1" id="radio-2">
              <input type="radio" name="slider-1" id="radio-3">
              <div class="cards">
                <label for="radio-1" id="card-1" class="card"><img src="https://static.platzi.com/media/public/uploads/spider-man_db8af43d-b692-4986-a385-e645d286e142.png" alt="spider-1"></label>
                <label for="radio-2" id="card-2" class="card"><img src="https://static.platzi.com/media/public/uploads/spider-man-2_b24c96b3-6d59-496f-815d-32b25eba0141.png" alt="spider-2"></label>
                <label for="radio-3" id="card-3" class="card"><img src="https://static.platzi.com/media/public/uploads/spider-man-3_19f5c510-8059-4477-abf8-42249a5445b7.png" alt="spider-3"></label>
              </div>
            </div>
            <div class="botones">
              <button type="button" class="buy">Lo quiero!</button>
            </div>
          </div>
        </section>
    </div>
<script>

        
  const modal = document.querySelector('.modal')
  const buttonHero = document.querySelectorAll('.buttonHero')
  const closeButton = document.querySelector('.modal__content--close')
  const buyButton = document.querySelector('.buy')
  const cancelButton = document.querySelector('.no-buy')
  // const buyImg = document.querySelectorAll(".cards img")
  const buyImg = document.querySelector(".cards");
  // const buyImg = document.querySelectorAll(".modal__content--slider input")

const newB = [...buttonHero];

  newB.forEach(item=>  {
    item.addEventListener('click', () => {
    modal.classList.remove('hidden')
    modal.classList.add('visible')
  })
  })
  

  closeButton.addEventListener('click', () => {
    console.log('here')
    modal.classList.add('hidden')
    modal.classList.remove('visible')
  })

   
let wishes;

buyImg.addEventListener("click", (e)=> {
  wishes = e.target.alt
})

buyButton.addEventListener("click", ()=>{

  console.log(`El ${wishes} es tuyo`)
  
})

</script>
</body>
</html>